# AEE2

./: AEE.sln
App AEE/: App AEE.csproj  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App AEE/Converters/: EquipeToColorConverter.cs
App AEE/Data/: ISQLiteBD.cs  SQLiteData.cs  UsuarioData.cs
App AEE/Model/: Cadastrar.cs  EditaUsuario.cs  Equipe.cs  Evento.cs  ImagemPerfil.cs  Inscricao.cs  Login.cs  Participar.cs  Register.cs  Token.cs  Usuario.cs  UsuariosViewModel.cs
App AEE/Pages/: BuscaUsuarioPage.xaml  BuscaUsuarioPage.xaml.cs  ConsultarEventoPage.xaml  ConsultarEventoPage.xaml.cs  CriarEquipePage.xaml  CriarEquipePage.xaml.cs  EditaUsuarioPage.xaml  EditaUsuarioPage.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  EquipesPage.xaml  EquipesPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  ExibirUsuarioPage.xaml  ExibirUsuarioPage.xaml.cs  HomePrincipalPage.xaml  HomePrincipalPage.xaml.cs  InscricaoEventoPage.xaml  InscricaoEventoPage.xaml.cs  ListaFeedPage.xaml  ListaFeedPage.xaml.cs  LoginUsuarioPage.xaml  LoginUsuarioPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  RegistroUsuarioPage.xaml  RegistroUsuarioPage.xaml.cs  SelecionarEquipePopup.xaml  SelecionarEquipePopup.xaml.cs  VerEventosPage.xaml  VerEventosPage.xaml.cs
App AEE/Pages/AdminPages/: AdicionarAdminPage.xaml  AdicionarAdminPage.xaml.cs  CriarEventoPage.xaml  CriarEventoPage.xaml.cs  EditarEventosPage.xaml  EditarEventosPage.xaml.cs  HomeAdminPage.xaml  HomeAdminPage.xaml.cs
App AEE/Resources/Styles/: Colors.xaml
App AEE/Services/: ApiResponse.cs  ApiService.cs  EventoService.cs  EventosService.cs  JwtValidation.cs  TokenStorage.cs
App AEE/Validations/: IValidator.cs  Validator.cs
